{
  "name": "nytely-csv-parser",
  "version": "1.0.8",
  "description": "A simple and light-weight CSV Parser which has the ability to handle Most sizes of CSV File Types, even a CSV file with 5,000,000 entries.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "csv",
    "parser",
    "nytely",
    "large",
    "files"
  ],
  "author": "JackNytely",
  "license": "MIT"
}
